<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectDev</title>
  <base href="/image-marking-system-angular">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <script src="https://kit.fontawesome.com/yourcode.js"></script>
<link rel="stylesheet" href="styles.ab1c79f383245e1b7dad.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.7c04a72dbd2b7d8e077a.js" nomodule defer></script><script src="polyfills-es2015.5f94d5ad34b12594a6bb.js" type="module"></script><script src="main-es2015.23b9a23dadfdbe213d7a.js" type="module"></script><script src="main-es5.23b9a23dadfdbe213d7a.js" nomodule defer></script></body>
</html>
